cycSample:true
cycFreqency:2000
sampleInterval:1
sampleLength:1024
sampleMode:1
watch1:true,true,3,0.0,0
watch2:true,true,4,0.0,0
watch3:false,true,0,0.0,0
watch4:false,true,0,0.0,0
watch5:false,true,0,0.0,0
watch6:false,true,0,0.0,0
watch7:false,true,0,0.0,0
watch8:false,true,0,0.0,0
Ia_offset,
Ib_offset,
Ic_offset,
Ia_pu,
Ib_pu,
Ic_pu,
Vu_pu,
Vv_pu,
Vw_pu,
Vm_pu,
Vbus_pu,
Ibus_pu,
Ibus_avg_pu,
pot_pu,
adc_data-14
update_count,
update_time,
commu_data-2
qAngle,
qSin,
qCos,
qIa,
qIb,
qIalpha,
qIbeta,
qId,
qIq,
qVd,
qVq,
qValpha,
qVbeta,
qIaOffset,
qIbOffset,
qIcOffset,
qVdRef,
qVqRef,
ParkParm-18
